
# enter MAC address of the speaker when prompted

defaults.bluealsa.service "org.bluealsa"
defaults.bluealsa.device [ENTER MAC ADDRESS HERE]
defaults.bluealsa.profile "a2dp"
defaults.bluealsa.delay 10000

# added by James Werne
defaults.ctl.card 0
defaults.pcm.card 0
defaults.pcm.device 3

pcm.!default {
        type plug
        slave {
                pcm {
                        type bluealsa
                        device [ENTER MAC ADDRESS HERE]
                        profile "soc"
                }
        }
        hint {
                show on
                description "[ENTER DEVICE NAME HERE]"
        }
}
ctl.!default {
        type bluealsa
}
